# 4thYearProject

./: .gitignore
Carvis/app/: build.gradle  proguard-rules.pro
Carvis/app/src/androidTest/java/com/example/seamus/carvis/: ExampleInstrumentedTest.java
Carvis/app/src/main/: AndroidManifest.xml
Carvis/app/src/main/java/: TestXML.java
Carvis/app/src/main/java/com/example/seamus/carvis/: Customer.java  Journey.java  LocationService.java  LoggedInActivity.java  LoginActivity.java  MainActivity.java  MyInterface.java  NewLoginActivity.java  NewSpeedActivity.java  OverSpeedLimit.java  RegisterActivity.java  TestHttp.java  TrackSpeedActivity.java
Carvis/app/src/main/res/layout/: activity_logged_in.xml  activity_login.xml  activity_main.xml  activity_new_login.xml  activity_new_speed.xml  activity_register.xml  activity_test_http.xml  activity_track_speed.xml
Carvis/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Carvis/app/src/test/java/com/example/seamus/carvis/: ExampleUnitTest.java
CreateCustomerLambda/: app.py  rds_config.py
CreateJourneyFragment/: app.py
CreateJourneyLambda/: app.py
CreateSpeedLimit/: app.py
Database/: CreateTables.sql  PGRESCreateTables.sql  distanceFunction.txt  inserts.sql  sequences.sql
GetUserJourneys/: app.py
Lambdas/AddJourneyFragments/: app.py
Lambdas/CreateCustomer/: app.py
Lambdas/CreateJourney/: app.py  rds_config.py
Lambdas/CreateSpeedLimits/: app.py
Lambdas/OverSpeedLimit/: app.py
Lambdas/QuerySpeedDB/: app.py
Lambdas/createTrafficIncident/: app.py
Lambdas/getDaySinceOverSpeed/: app.py
Lambdas/getJourneyFragments/: app.py
Lambdas/getOverSpeedLimits/: app.py
Lambdas/getuserjourneys/: app.py
Lambdas/purgeSpeedCameraDB/: app.py
NEW_CARVIS/MySampleApp/: build.gradle
NEW_CARVIS/MySampleApp/app/: build.gradle  google-services.json
NEW_CARVIS/MySampleApp/captures/: com.amazon.mysampleapp_2017.04.17_11.04.alloc  (+2 more)
OverSpeedLambda/: app.py
SpeedLimitLambdaCode/: app.py
getDaySinceOverSpeed/: app.py  rds_config.py
lambdaCode/: app.py  rds_config.py
(+111 files in other folders)
