SELECT *, point(52.1407, -10.1748) <@> point((camera).startLatitude, (camera).startLongitude)::point AS camera_distance
FROM speedcamera
WHERE (point(52.1407, -10.1748) <@> point((camera).startLatitude,(camera).startLongitude)) < 100.60934 --feel free to play this!
ORDER by camera_distance



function getDistanceFromLatLonInKm(lat1,lon1,lat2,lon2) {
  var R = 6371; // Radius of the earth in km
  var dLat = deg2rad(lat2-lat1);  // deg2rad below
  var dLon = deg2rad(lon2-lon1); 
  var a = 
    Math.sin(dLat/2) * Math.sin(dLat/2) +
    Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * 
    Math.sin(dLon/2) * Math.sin(dLon/2)
    ; 
  var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
  var d = R * c; // Distance in km
  return d;
}

function deg2rad(deg) {
  return deg * (Math.PI/180)
}