<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkDash">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dashBackground"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:titleTextColor="@color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_below="@+id/settingsToolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout1">



        <TextView
            android:id="@+id/emergencyContactLabel"
            android:gravity="left"
            android:text="@string/emergencyContact"
            android:layout_weight="2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="normal"

            />
        <EditText
            android:id="@+id/emergencyContact"
            android:gravity="center"
            android:padding="3dip"
            android:text=""
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="normal"
            android:inputType="number"
            android:textColorHint="@color/white"

            />

    </LinearLayout>

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout1">

        <TextView
            android:id="@+id/locale"
            android:gravity="left"
            android:text="@string/locale"
            android:layout_weight="2"
            android:layout_width="0dip"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textStyle="normal"
            />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/localeSpinner"
            android:layout_weight="1"
            android:background="@color/dark"
            />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout2">

        <TextView
            android:id="@+id/voiceUpdate"
            android:gravity="left"
            android:text="@string/voiceUpdate"
            android:layout_weight="2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textStyle="normal"
            />

        <Switch
            android:id="@+id/speedCameraNotificationSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <!--<Spinner-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/speedCameraVoiceUpdateSpinner"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/white"-->
        <!--android:entries="@array/voiceUpdateChoices"-->
        <!--/>-->
    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout4"
        android:layout_below="@+id/linearLayout3">

        <TextView
            android:id="@+id/speedOverLimitVoice"
            android:gravity="left"
            android:text="@string/overSpeedLimitVoice"
            android:layout_weight="2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textStyle="normal"
            />

        <Switch
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/overSpeedLimitSwitch"
            />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout5"
        android:layout_below="@+id/linearLayout4">

        <TextView
            android:id="@+id/blockIncoming"
            android:gravity="left"
            android:text="@string/blockIncoming"
            android:layout_weight="2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textStyle="normal"
            />

        <Switch
            android:id="@+id/blockIncomingCallsSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout6"
        android:layout_below="@id/linearLayout5">

        <TextView
            android:id="@+id/recieveTrafficUpdates"
            android:gravity="left"
            android:text="@string/receiveTraffic"
            android:layout_weight="2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textStyle="normal"
            />

        <Switch
            android:id="@+id/recieveTrafficUpdatesSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout7"
        android:layout_below="@+id/linearLayout6">

        <TextView
            android:id="@+id/receiveVoiceTraffic"
            android:gravity="left"
            android:text="@string/receiveTrafficVoice"
            android:layout_weight="2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textStyle="normal"
            />

        <Switch
            android:id="@+id/receiveVoiceTrafficUpdatesSwitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/memberSince"
            android:gravity="left"
            android:text="@string/memberSince"
            android:layout_weight="2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textStyle="normal"
            />

        <TextView
            android:id="@+id/memberSinceDisplay"
            android:text=""
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textStyle="normal"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="0dp"
            android:gravity="right" />

        <!--<Spinner-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:id="@+id/blockIncomingSpinner"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/white"-->
        <!--android:entries="@array/blockIncomingCallsChoices"-->
        <!--/>-->
    </LinearLayout>


</RelativeLayout>

