<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.seamus.carvis.MainActivity">

    <Button
        android:text="@string/signIn"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/login"
        android:onClick="goToLogin"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/register"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/register"
        android:onClick="goToRegisterScreen" />

    <Button
        android:text="Go To Speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/goSpeed"
        android:onClick="goToSpeed"
        android:layout_marginBottom="10dp"/>

    <Button
        android:text="go to http"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:onClick="goToHttp"/>

</LinearLayout>



